<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prem-Portfolio-1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      background-color: rgb(0, 0, 3);
      font-family: "Poppins", serif;
      color: white;
    }
    main hr {
      border: 0;
      background: #9c97f1;
      height: 1.2px;
      margin: 40px 84px;
    }
    .left {
      font-size: 1.5rem;
    }
    nav {
      display: flex;
      align-items: center;
      justify-content: space-around;
      background-color: rgb(101, 101, 185);
      height: 80px;
    }
    nav ul {
      display: flex;
      justify-content: center;
    }
    nav ul li {
      list-style: none;
      margin: 0 23px;
    }
    nav ul li a {
      color: white;
      text-decoration: none;
    }
    nav ul li a:hover {
      color: rgb(5, 5, 15);
      font-size: 1.04rem;
    }
    .firstSection > div {
      width: 30%;
    }
    .firstSection {
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin: 130px 0;
    }
    .leftSection {
      font-size: 2.5rem;
    }
    .leftSection .buttons {
      display: flex;
      padding: 20px;
      gap: 10px;
    }
    .leftSection .button {
      padding: 12px;
      background: rgb(101, 101, 185);
      color: white;
      border: 2px solid white;
      border-radius: 6px;
      font-size: 20px;
      cursor: pointer;
    }
    .rightSection img {
      width: 80%;
    }
    .name {
      color: rgb(101, 116, 185);
    }
    .text-gray {
      color: gray;
    }
    #element {
      color: rgb(101, 101, 185);
    }
    .secondSection {
      max-width: 80%;
      margin: auto;
      height: 80vh;
    }
    .secondSection h1 {
      font-size: 1.9rem;
    }
    .secondSection .box {
      background: white;
      display: flex;
      width: 80vw;
      height: 2px;
      margin: 56px 0;
    }
    .secondSection .vertical {
      background: white;
      height: 93px;
      width: 1px;
      margin: 0 100px;
      justify-content: space-between;
    }
    .image-top {
      width: 23px;
      position: relative;
      top: -29px;
      left: -9px;
    }
    .vertical-title {
      position: relative;
      top: 82px;
      left: -70px;
      width: 150px;
    }
    .vertical-desc {
      position: relative;
      top: 100px;
      left: -70px;
      width: 150px;
      color: grey;
      font-size: 12px;
    }
  </style>
  <body>
    <header>
      <nav>
        <div class="left">Prem's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <section class="firstSection">
        <div class="leftSection">
          Hi, My name is <span class="name">Prem</span>
          <div>and I am a passionate</div>
          <span id="element"></span>
          <div class="buttons">
            <div class="button">Download Resume</div>
            <div class="button">Visit Github</div>
          </div>
        </div>
        <div class="rightSection">
          <img src="Dev-bg.png" alt="" />
        </div>
      </section>

      <hr />

      <section class="secondSection">
        <span class="text-gray">What I have done so far</span>
        <h1>Work Experience</h1>
        <div class="box">
          <div class="vertical">
            <img class="image-top" src="developer.png" alt="" />
            <div class="vertical-title">HTML Developer</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum in
              illo sunt temporibus impedit voluptates, neque rerum blanditiis?
              Debitis aliquam laboriosam beatae aperiam quos, culpa aspernatur
              dolorum reprehenderit nulla nemo.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="developer.png" alt="" />
            <div class="vertical-title">NOde js Developer</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum in
              illo sunt temporibus impedit voluptates, neque rerum blanditiis?
              Debitis aliquam laboriosam beatae aperiam quos, culpa aspernatur
              dolorum reprehenderit nulla nemo.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="developer.png" alt="" />
            <div class="vertical-title">React Developer</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum in
              illo sunt temporibus impedit voluptates, neque rerum blanditiis?
              Debitis aliquam laboriosam beatae aperiam quos, culpa aspernatur
              dolorum reprehenderit nulla nemo.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="developer.png" alt="" />
            <div class="vertical-title">Python Developer</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum in
              illo sunt temporibus impedit voluptates, neque rerum blanditiis?
              Debitis aliquam laboriosam beatae aperiam quos, culpa aspernatur
              dolorum reprehenderit nulla nemo.
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>

  <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
  <!-- Setup and start animation! -->
  <script>
    var typed = new Typed("#element", {
      strings: ["Web Developer", "Graphic Designer"],
      typeSpeed: 50,
    });
  </script>
</html>
